<!DOCTYPE html>
<html>
    <head>
        <title>About | Indiesign</title>
        <link rel="icon" href="images/favicon.ico">
        
        <style>
            html{
            font-family: georgia;
            background: radial-gradient(aquamarine,aqua, lightgray, aliceblue, white);
            background-repeat:repeat-y;
            width: 100%;
            height: 1%;
            }

            .rest{
            margin: 2%;

        }
        .rest header{
            width: 15%;
            height: 15%;

        }
        .rest header img{
            
            border: 3px solid teal;
            width: 80%;
            margin: 0 auto;
        }
        .rest header h1{
            color: indigo;
        }
        .rest .subheader h5{
            background-color: rgba(240,248,255, 0.8);

            border-color: rgba(240,248,255, 0.5);
            border-style: solid groove;

            width: 15%;
            height: 15%;;
            padding: 2%;
            text-align: center;
            color: indigo;
            float: left;

        }


            /* Navbar */

        .rest .navbar{
            width: 50%;
            display: inline-block;
            position: absolute;
            right: 0;
        }
        .rest .navbar .item{
            width: 25%;
            float: right;
            text-align: center;
            background-color: silver;
            color: black;
            display: inline-block;
            text-decoration: none;
        }
        .rest .navbar .item:hover{
            background-color: beige;
            display: inline-block;
        }

        .rest .navbar .dropdown{
            width: 25%;
            float: right;
            text-align: center;
        }
        .rest .navbar .dropdown .item{
            background-color: silver;
            color: black;
            display: inline-block;
            width: 100%;
            
        }
        .rest .navbar .dropdown .item:hover{
            background-color: beige;
        }
        

        .rest .navbar .dropdown .subitem{
            visibility: hidden;
        }

        .rest .navbar .dropdown:hover .subitem{
            text-align: center;
            background-color: lightcyan;
            color: black;
            display: inline-block;
            visibility: visible;
            width: 100%;
            height: 100%;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        .rest .navbar .dropdown:hover .subitem:hover{
            background-color: beige;
        }

        .clear{
            clear: both;
        }



        /*Page Specific*/

        .rest .body{
            width: 50%;
            background-color: rgba(240,248,255, 0.9);
            border: aliceblue 3px solid;
            float: right;
            padding-right: 3%;
            padding-left: 3%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-right: 20%;
            margin-top: 0.25%;
        }
        .rest .body .pagetitle{
            text-align: center;
        }
        .rest .body img{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        </style>
    </head>


    <div class="rest" id="rest">

        <div class="navbar" id="navbar">
            <span class="dropdown">
                <span class="item"><h4>Contact</h4></span>
                <div class="clear"></div>
                <span class="subitem"><h4>Contact Information</h4></span>
                <span class="subitem"><h4>Indie's Resume</h4></span>
            </span>
            
            <a class="item" href="about.html"><h4>About</h4></span></a>
            <a class="item" href="services.html"><h4>Services</h4></span></a>
            <a class="item" href="index.html"><h4>Home</h4></span></a>
            
        </div>
    
        <header class="h1" id="h1">
            <a href="index.html"><img src="images/favicon.ico"></a>
        </header>
        <div class="subheader" id="subheader">
            <h5>Website Building &#8226 Graphic Design &#8226 Hosting Options &#8226 Photography</h5>
        </div>
        <span class="body">
            <h1 class="pagetitle">About</h1>
            <div class="clear"></div>
            <img src="images/indie1.JPG">
            <div class="clear"></div>

            <h2>Indie</h2>
            <p>
                Indie is Indiesign's founder and current main constituent. Indie has been designing websites since he was a kid
                using website building services such as WordPress and Weebly. However, as he grew older he expanded into
                developing websites utilizing pure Hypertext Markup Language (HTML), Cascading Style Sheets (CSS), and JavaScript.
                He is also well-versed in Python and C++ languages.
                <br>
                <br>
                Indie really enjoys applying mathematics when he is developing webites. One of his favorite uses is
                utilizing and embedding linear algebra for experience personalization features.
                <br>
                <br>
                He has also always had an affinity for photography— some of his photos are utilized here on this very website.
                <br>
                <br>
                Indie is able to communicate effectively in English, Español, Deutsch, Portugês and Français.
                So don't be afraid to reach out if you are non-english speaking.
            </p>

            <div class="clear"></div>
            <br><br>
            <img src="images/indiepfp.jpg">
        </span>
    </div>


    <script type="text/javascript"> 
        window.onload = fadeIn;
    
          
        function fadeIn() {
            var fade = document.getElementById("rest"); 
            var opacity = 0; 
            var intervalID = setInterval(function() { 
          
                if (opacity < 1) { 
                    opacity = opacity + 0.2
                    fade.style.opacity = opacity; 
                } else { 
                    clearInterval(intervalID); 
                } 
            }, 200); 
        }
    
        
        </script>
</html>
