<!DOCTYPE html>
<html>
    <head>
        <title>Contact | Indiesign</title>
        <link rel="icon" href="images/favicon.ico">
        
        <style>
            html{
            font-family: georgia;
            background: radial-gradient(aquamarine, aqua, aqua, lightgray, aliceblue, white);
            background-repeat:repeat-y;
            width: 100%;
            height: 1%;
            }

            .rest{
            margin: 2%;

        }
        .rest header{
            width: 15%;
            height: 15%;
            margin-right: 2%;

        }
        .rest header img{
            
            border: 3px solid teal;
            width: 80%;
            margin: 0 auto;
        }
        .rest header h1{
            color: indigo;
        }
        .rest .subheader h5{
            background-color: rgba(240,248,255, 0.8);

            border-color: rgba(240,248,255, 0.5);
            border-style: solid groove;

            width: 15%;
            height: 15%;;
            padding: 2%;
            text-align: center;
            color: indigo;
            float: left;

        }
        .rest .subheader{
            margin-right: 2%;
        }
        .rest .body .bold{
            font-weight: bold;
        }


            /* Navbar */

        .rest .navbar{
            width: 50%;
            display: inline-block;
            position: absolute;
            right: 0;
        }
        .rest .navbar .item{
            width: 25%;
            float: right;
            text-align: center;
            background-color: silver;
            color: black;
            display: inline-block;
            text-decoration: none;
        }
        .rest .navbar .item:hover{
            background-color: beige;
            display: inline-block;
        }

        .rest .navbar .dropdown{
            width: 25%;
            float: right;
            text-align: center;
        }
        .rest .navbar .dropdown .item{
            background-color: silver;
            color: black;
            display: inline-block;
            width: 100%;
            
        }
        .rest .navbar .dropdown .item:hover{
            background-color: beige;
        }
        

        .rest .navbar .dropdown .subitem{
            visibility: hidden;
            text-decoration: none;
        }

        .rest .navbar .dropdown:hover .subitem{
            text-align: center;
            background-color: lightcyan;
            color: black;
            display: inline-block;
            visibility: visible;
            width: 100%;
            height: 100%;
            padding-top: 1%;
            padding-bottom: 1%;
            text-decoration: none;
        }

        .rest .navbar .dropdown:hover .subitem:hover{
            background-color: beige;
        }

        .clear{
            clear: both;
        }



        /*Page Specific*/

        .rest .body{
            background-color: rgba(240,248,255, 0.9);
            border: aliceblue 3px solid;
            padding-right: 3%;
            padding-left: 3%;
            padding-top: 1%;
            padding-bottom: 1%;
            width: 55%;
            margin-left: 2%;
            float: left;
        }
        .rest .body .pagetitle{
            text-align: center;
        }
        .rest .body img{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }


        footer{
            text-align: center;
            margin: 0 auto;
            padding: 0.5%;
            width: 30%;
            background-color: silver;
            color: indigo;
        }
            
        </style>
    </head>


    <div class="rest" id="rest">

        <div class="navbar" id="navbar">
            <span class="dropdown">
                <span class="item"><h4>Contact</h4></span>
                <div class="clear"></div>
                <a class="subitem" href="cinfo.html"><h4>Contact Information</h4></a>
                <a class="subitem" href="resume.html"><h4>Indie's Resume</h4></a>
            </span>
            
            <a class="item" href="about.html"><h4>About</h4></span></a>
            <a class="item" href="services.html"><h4>Services</h4></span></a>
            <a class="item" href="index.html"><h4>Home</h4></span></a>
            
        </div>
    
        <header class="h1" id="h1">
            <a href="index.html"><img src="images/favicon.ico"></a>
        </header>
        <div class="subheader" id="subheader">
            <h5>Website Building &#8226 Graphic Design &#8226 Hosting Options &#8226 Photography</h5>
        </div>
        <span class="body">
            <h1 class="pagetitle">Contact</h1>
            <br><br>
            <div class="clear"></div>
            <h2>For general questions and business inquiries, email:</h2>
            <br>
            <h3 class="bold">contact@indiesign.org</h3>

            
        </span>
    </div>


    <script type="text/javascript"> 
        window.onload = fadeIn;
    
          
        function fadeIn() {
            var fade = document.getElementById("rest"); 
            var opacity = 0; 
            var intervalID = setInterval(function() { 
          
                if (opacity < 1) { 
                    opacity = opacity + 0.2
                    fade.style.opacity = opacity; 
                } else { 
                    clearInterval(intervalID); 
                } 
            }, 200); 
        }
    
        
        </script>

    <div class="clear"></div>
    <br>
    <br>

    <footer>
        <script>document.write("Indiesign.org   ", new Date().getFullYear(), " | Launched 2/29/2024")</script>
    </footer>
</html>