<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.ico">
        <title>Resume</title>
        <style>
            html{
                background-color: antiquewhite;
                margin: 1%;
                font-family: Georgia;
                color: black;
            }
            #rest{
                border: 5px solid indigo;
            }
            .header{
                padding: 2%;
                margin: 1%;
            }
            .header h1{
                color: teal;
            }
            .body .section{
                border: 3px solid black;
                padding: 3%;
                margin: 1%;
            }
            .body .section h4{
                margin-left: 3%;
                color: black;
            }
            .body .section p{
                margin-left: 5%;
            }
            .body .section .jobtitle{
                float: left;
            }
            .body .section .subpos{
                float: left;
            }
            .body .section .date{
                float: right;
            }
            .clear{
                clear: both;
            }
            .footersection1{
                float: left;
                width: 41%;
                border: 3px solid black;
                padding: 2%;
                margin: 1%;
            }
            .footersection2{
                float: right;
                width: 41%;
                border: 3px solid black;
                padding: 2%;
                margin: 1%;
            }
            .footersectiontitle{
                color:black;
                text-align: center;
            }
            .ul{
                text-decoration: none;
                list-style: none;
            }
            .ul .left{
                float: left;
            }
            .ul .right{
                float: right;
            }
            .header .ul .right img{
                height: 100px;
                width: 100px;
                border-radius: 50%;
            }

        .rest header{
            width: 15%;
            height: 15%;
            margin-right: 2%;

        }
        .rest header img{
            
            border: 3px solid teal;
            width: 80%;
            right: 0;
            left: 0;
        }
        header img{
            
            border: 3px solid teal;
            width: 10%;
            left: 0;
        }
        .rest .header .h3{
            font-weight: bold;
        }

        </style>
    </head>


    <div id="rest">

    <div class="header">
        <div class="ul">
            <div class="right">
                <img src="images/SOBL.png">
                <img src="images/SPS.jpeg">
            </div>
            
            <div class="left">
                <h1>
                    Alex Diefenbach
                </h1>
                <h4>
                    339-228-8723 | alexrichiecb@gmail.com | Salem, MA
                </h4>
                <br>
                <h3>Analytical, inquisitive and multilingual individual looking for a position in web development.</h3>
            </div>

        </div>
    </div>
    <div class="clear"></div>

    <div class="body">
        <div class="section">
        <h2>Work Experience</h2>

        <h4 class="jobtitle">Great Rock Church | Web Developer</h4>
        <h4 class="date">1/2024-Present</h4>
        <br><br><br>
        <p>Developed and revamped church website using HTML/CSS/JS.</p>
        <div class="clear"></div>

        <h4 class="jobtitle">Frist Center for Autism and Innovation | Marketing Specialist</h4>
        <h4 class="date">8/2023-12/2023</h4>
        <br><br><br>
        <p>Created graphics and advertising for Frist Center. An initiative focused the achievement of people on the spectrum in STEM.</p>
        <div class="clear"></div>

        <h4 class="jobtitle">Google Software Internship | Intern</h4>
        <h4 class="date">6/2021-8/2022</h4>
        <br><br><br>
        <p>Worked with software engineer from google to develop Bitcoin value predictor. Summer internship.</p>
        <div class="clear"></div>
        </div>

        <div class="section">
            <h2>Education</h2>
            <h4 class="jobtitle">Salem State University</h4>
            <h4 class="date">Class of 2025</h4>
            <br><br><br>
            <p>Major: Mathematics</p>

            <div class="clear"></div>
            <h4 class="jobtitle">Salem High School</h4>
            <h4 class="date">Class of 2021</h4>
            <br><br><br>
            <p>Graduated 1 year early, 4.6 GPA, High Honor Roll</p>
        </div>

        <div class="section">
            <h2>Research</h2>
            <h4 class="jobtitle">Stassun Lab</h4>
            <h4 class="date">Fall 2023</h4>
            <br><br><br>
            <p>Researched correlation between stellar chemical ratios and exoplanet habitability.</p>

            <div class="clear"></div>
            <h4 class="jobtitle">Runnoe Lab</h4>
            <h4 class="date">Spring 2023</h4>
            <br><br><br>
            <p>Researched the correlation between galactic redshift and distance.</p>
        </div>

        <div class="section">
            <h2>Certifications and Accolades</h2>
            <div class="ul">
                <div class="left">
                    <h4 class="jobtitle">Massachusetts State Seal of Biliteracy</h4>
                    <br><br><br>
                    <p>Awarded to students who have demonstrated proficiency in 2+ languages.</p>
                    <div class="clear"></div>
                    <h4 class="jobtitle">Red Cross CPR and First Aid Training</h4>
                </div>
                <div class="right">
                    <h4 class="jobtitle">Sigma Pi Sigma National Physics Honor Society</h4>
                    <br><br><br>
                    <p>Awarded to students with exceptional performance in physics curriculum.</p>
                    <div class="clear"></div>
                    <h4 class="jobtitle">Cell Signaling Technology Scholarship</h4>
                    <div class="clear"></div>
                </div>
            </div>
            

            <div class="clear"></div>
        
        </div>

    </div>

    <div class="footer">
        <div class="footersection1">
            <h3 class="footersectiontitle">Skills</h3>
            <ul class="ul">
                <div class="left">
                    <li><p>HTML/CSS/JS</p></li>
                    <li><p>Python</p></li>
                    <li><p>C++</p></li>
                    <li><p>Google Utilities</p></li>
                    <li><p>Graphic Design</p></li>
                </div>

                <div class="right">
                    <li><p>Planning/Organization</p></li>
                    <li><p>Presenting</p></li>
                    <li><p>Research</p></li>
                    <li><p>Social Media Management</p></li>
                    <li><p>Time Management</p></li>
                </div>
            </ul>
            
        </div>

        <div class="footersection2">
            <h3 class="footersectiontitle">Languages</h3>
                <ul class="ul">
                    <div class="left">
                        <li><p>English</p></li>
                        <li><p>Spanish</p></li>
                        <li><p>German</p></li>
                        <li><p>Portuguese</p></li>
                        <li><p>French</p></li>
                    </div>
                    <div class="right">
                        <li><p>	
                            &#8226	
                            &#8226	
                            &#8226	
                            &#8226	
                            &#8226</p></li>
                        <li><p>	
                            &#8226	
                            &#8226	
                            &#8226	
                            &#8226</p></li>
                        <li><p>	
                            &#8226	
                            &#8226	
                            &#8226</p></li>
                        <li><p>	
                            &#8226	
                            &#8226	
                            &#8226</p></li>
                        <li><p>	
                            &#8226	
                            &#8226</p></li>
                    </div>
                </ul>
        </div>
        </div>

    </div>



</html>
